# coursehub-application

./: .gitignore  docker-compose.dev_db.yml  docker-compose.kafka.yml  docker-compose.prod_db.yml  docker-compose.services.yml  docker-compose.storage.yml  docker-compose.yml
libraries/coursehub-commons-exceptions/: build.gradle  gradlew  settings.gradle
libraries/coursehub-commons-exceptions/gradle/wrapper/: gradle-wrapper.properties
libraries/coursehub-commons-exceptions/src/main/java/com/coursehub/commons/exceptions/: AccessDeniedException.java  ActivationMailCouldNotSendException.java  AlreadyRatedException.java  UserNotActiveException.java
libraries/coursehub-commons-exceptions/src/main/java/com/coursehub/commons/globals/: GlobalExceptionMessage.java
libraries/coursehub-commons-kafka/: build.gradle  settings.gradle
libraries/coursehub-commons-kafka/gradle/wrapper/: gradle-wrapper.properties
libraries/coursehub-commons-security/: build.gradle  settings.gradle
libraries/coursehub-commons-security/gradle/wrapper/: gradle-wrapper.properties
libraries/coursehub-commons-security/src/main/java/com/coursehub/commons/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java  UserRole.java
microservices/api-gateway/: Dockerfile  build.gradle
microservices/api-gateway/src/main/java/com/coursehub/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
microservices/api-gateway/src/main/java/com/coursehub/api_gateway/config/: ApiGatewayConfig.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/course-service/: Dockerfile  build.gradle
microservices/course-service/src/main/java/com/coursehub/course_service/: CourseServiceApplication.java
microservices/course-service/src/main/java/com/coursehub/course_service/client/: IdentityServiceClient.java  RetrieveMessageErrorDecoder.java
microservices/course-service/src/main/java/com/coursehub/course_service/config/: CorsConfig.java  FeignConfig.java  JwtServiceConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
microservices/course-service/src/main/java/com/coursehub/course_service/controller/: AdminController.java  CategoryController.java  CourseController.java  CourseCreatorController.java  CourseInstructorController.java  InternalController.java  PublicCourseController.java  VideoController.java
microservices/course-service/src/main/java/com/coursehub/course_service/exception/: GlobalExceptionHandler.java
microservices/course-service/src/main/java/com/coursehub/course_service/listener/: MediaServiceListener.java  RatingServiceListener.java
microservices/course-service/src/main/java/com/coursehub/course_service/mapper/: CategoryMapper.java  CourseMapper.java  VideoMapper.java
microservices/course-service/src/main/java/com/coursehub/course_service/model/: Category.java  Course.java  Video.java
microservices/course-service/src/main/java/com/coursehub/course_service/repository/: CategoryRepository.java  CourseRepository.java  VideoRepository.java
microservices/course-service/src/main/java/com/coursehub/course_service/seeding/: CategorySeeding.java
microservices/course-service/src/main/java/com/coursehub/course_service/service/: AdminCourseService.java  CategoryService.java  CourseService.java  CreatorCourseService.java  InternalService.java  PublicCourseService.java  VideoService.java
microservices/course-service/src/main/java/com/coursehub/course_service/specification/: CourseSpecification.java
microservices/course-service/src/main/java/com/coursehub/course_service/util/: RedisUtil.java
microservices/course-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
microservices/enrollment-service/: build.gradle
microservices/enrollment-service/src/main/java/com/coursehub/enrollment_service/: EnrollmentServiceApplication.java
microservices/enrollment-service/src/main/java/com/coursehub/enrollment_service/client/: CourseServiceClient.java  PaymentServiceClient.java  RetrieveMessageErrorDecoder.java
microservices/enrollment-service/src/main/java/com/coursehub/enrollment_service/config/: CorsConfig.java  (+4 more)
microservices/enrollment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
microservices/enrollment-service/src/test/java/com/coursehub/enrollment_service/: EnrollmentServiceApplicationTests.java
microservices/identity-service/: Dockerfile  build.gradle
microservices/identity-service/src/main/java/com/coursehub/identity_service/: IdentityServiceApplication.java
microservices/identity-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
microservices/identity-service/src/test/java/com/coursehub/identity_service/: IdentityServiceApplicationTests.java
microservices/media-stock-service/: Dockerfile  build.gradle  settings.gradle
microservices/media-stock-service/src/main/java/com/coursehub/media_stock_service/: MediaStockServiceApplication.java  RedisUtil.java
microservices/media-stock-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
microservices/media-stock-service/src/test/java/com/coursehub/media_stock_service/: MediaStockServiceApplicationTests.java
microservices/payment-service/: Dockerfile  build.gradle
microservices/payment-service/src/main/java/com/coursehub/payment_service/: PaymentServiceApplication.java
microservices/payment-service/src/test/java/com/coursehub/payment_service/: PaymentServiceApplicationTests.java
microservices/rating-service/: Dockerfile  build.gradle
microservices/rating-service/src/main/java/com/coursehub/rating_service/: RatingServiceApplication.java
microservices/rating-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
microservices/rating-service/src/test/java/com/coursehub/rating_service/: CourseContentCreatorRatingServiceApplicationTests.java
(+357 files in other folders)
