plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.coursehub'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // 🔐 Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'

    // 🌐 Servlet + Web (HttpServletRequest, FilterChain, HandlerExceptionResolver için)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'

    // 🧩 Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // 🔑 JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ⚙️ Spring Boot Auto Configuration support
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.3'

}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from(components.java)
            groupId = 'com.coursehub'
            artifactId = 'coursehub-commons-security'
            version = '1.0.0'
        }
    }
}
