plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coursehub'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {

    implementation 'com.coursehub:commons:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    // 🌐 Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //kafka messsage broker
    implementation 'org.springframework.kafka:spring-kafka'

    // 🔒 Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 🔑 JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 🔐 Vault Integration
    //  implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'


    // 🤝 Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 🗃️ JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // 📧 Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    // 📘 Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"

    // 🐘 PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // 🧠 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🧪 Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.config:spring-config-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
