plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.coursehub'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.4'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from(components.java)
            groupId = 'com.coursehub'
            artifactId = 'coursehub-commons-exceptions'
            version = '1.0.0'
        }
    }
}
